// SET D

//Layered

//Entity


using System;

using System.Collections.Generic;

using System.Linq;

using System.Text;

using System.Threading.Tasks;

namespace RelianceEnergyEntity

{

public class Electricity

{

public int BillNo { get; set; }

public int CustomerID { get; set; }

public string CustomerName { get; set; }

public string Phone { get; set; }

public string Address { get; set; }

public string EmailID { get; set; }

public int UnitConsumed { get; set; }

public string Rate { get; set; }

public int Amount { get; set; }

public int Surcharge { get; set; }

public string GrossAmount { get; set; }

}

}




//Exception

using System;

using System.Collections.Generic;

using System.Linq;

using System.Text;

using System.Threading.Tasks;

namespace REException

{

public class REException : ApplicationException

{

public REException() : base() { }

public REException(string message) : base(message) { }

public REException(string message, Exception innerException) : base(message, innerException) { }

}

}




//DAL


using System;

using System.Collections.Generic;

using System.Linq;

using System.Text;

using System.Threading.Tasks;

using RelianceEnergyEntity;

using REException;

namespace ElectricityDAL

{

public class ElectricityDAL

{

static List<Electricity> electricityList = new List<Electricity>();

public bool AddElectricityDAL(Electricity newElectricity)

{

bool electricityAdded = false;

try

{

electricityList.Add(newElectricity);

electricityAdded = true;

 

}

catch (Exception ex)

{

throw new REException.REException(ex.Message);

}

return electricityAdded;

}

public List<Electricity> GetAllElectricitysDAL()

{

return electricityList;

}

public bool DeleteElectricityDAL(int deleteelectricityID)

{

bool electricityDeleted = false;

try

{

for (int i = 0; i < electricityList.Count; i++)

{

Electricity electricity = electricityList[i];

if (electricity.CustomerID == deleteelectricityID)

{

electricityList.RemoveAt(i);

electricityDeleted = true;

break;

}

}

}

catch (Exception ex)

{

throw new REException.REException(ex.Message);

}

return electricityDeleted;

}

 

public Electricity SearchElectricityDAL(int searchElectricityID)

{

Electricity searchelectricity = null;

try

{

 

for (int i = 0; i < electricityList.Count; i++)

{

Electricity electricity = electricityList[i];

if (electricity.CustomerID == searchElectricityID)

{

searchelectricity = electricityList[i];

break;

}

}

}

catch (Exception ex)

{

throw new REException.REException(ex.Message);

}

return searchelectricity;

}

public bool UpdateElectricityDAL(Electricity updateElectricity)

{

bool electricityUpdated = false;

try

{

 

for (int i = 0; i < electricityList.Count; i++)

{

Electricity electricity = electricityList[i];

if (electricity.CustomerID == updateElectricity.CustomerID)

{

electricityList[i] = updateElectricity;

break;

}

}

electricityUpdated = true;

}

catch (Exception ex)

{

throw new REException.REException(ex.Message);

}

return electricityUpdated;

}

}

}

 




//DAL

using System;

using System.Collections.Generic;

using System.Linq;

using System.Text;

using System.Threading.Tasks;

using ElectricityDAL;

using RelianceEnergyEntity;

namespace ElectricityBLL

{

public class ElectricityBLL

{

private static bool ValidateElectricity(Electricity Electricity)

{

StringBuilder sb = new StringBuilder();

bool validElectricity = true;

if (Electricity.CustomerID <= 0)

{

validElectricity = false;

sb.Append(Environment.NewLine + "Invalid Customer ID");

}

if (Electricity.BillNo <= 0)

{

validElectricity = false;

sb.Append(Environment.NewLine + "Invalid Bill number");

}

if (Electricity.CustomerName == string.Empty)

{

validElectricity = false;

sb.Append(Environment.NewLine + "Customer Name Required");

}

if (Electricity.Phone.Length < 11)

{

//validElectricity = false;

//sb.Append(Environment.NewLine + "Required 10 Digit Contact Number");

}

if (validElectricity == false)

throw new REException.REException(sb.ToString());

return validElectricity;

}

public static bool AddElectricityBL(Electricity newElectricity)

{

bool ElectricityAdded = false;

try

{

if (ValidateElectricity(newElectricity))

{

ElectricityDAL.ElectricityDAL ElectricityDAL = new ElectricityDAL.ElectricityDAL();

ElectricityAdded = ElectricityDAL.AddElectricityDAL(newElectricity);

}

}

catch (REException.REException e)

{

throw;

}

catch (Exception ex)

{

throw ex;

}

return ElectricityAdded;

}

public static List<Electricity> GetAllElectricitysBL()

{

List<Electricity> ElectricityList = null;

try

{

ElectricityDAL.ElectricityDAL ElectricityDAL = new ElectricityDAL.ElectricityDAL();

ElectricityList = ElectricityDAL.GetAllElectricitysDAL();

}

catch (REException.REException ex)

{

throw ex;

}

catch (Exception ex)

{

throw ex;

}

return ElectricityList;

}

 

 

 

public static bool DeleteElectricityBL(int deleteElectricityID)

{

bool ElectricityDeleted = false;

try

{

if (deleteElectricityID > 0)

{

ElectricityDAL.ElectricityDAL ElectricityDAL = new ElectricityDAL.ElectricityDAL();

ElectricityDeleted = ElectricityDAL.DeleteElectricityDAL(deleteElectricityID);

}

else

{

throw new REException.REException("Invalid Electricity ID");

}

}

catch (REException.REException)

{

throw;

}

catch (Exception ex)

{

throw ex;

}

return ElectricityDeleted;

}

public static Electricity SearchElectricityBL(int searchElectricityID)

{

Electricity searchElectricity = null;

try

{

ElectricityDAL.ElectricityDAL ElectricityDAL = new ElectricityDAL.ElectricityDAL();

searchElectricity = ElectricityDAL.SearchElectricityDAL(searchElectricityID);

}

catch (REException.REException ex)

{

throw ex;

}

catch (Exception ex)

{

throw ex;

}

return searchElectricity;

}

public static bool UpdateElectricityBL(Electricity updateElectricity)

{

bool ElectricityUpdated = false;

try

{

if (ValidateElectricity(updateElectricity))

{

ElectricityDAL.ElectricityDAL ElectricityDAL = new ElectricityDAL.ElectricityDAL();

ElectricityUpdated = ElectricityDAL.UpdateElectricityDAL(updateElectricity);

}

}

catch (REException.REException)

{

throw;

}

catch (Exception ex)

{

throw ex;

}

return ElectricityUpdated;

}

 

}

}





//PL


using System;

using System.Collections.Generic;

using System.Linq;

using System.Text;

using System.Threading.Tasks;

using System.Collections;

using ElectricityBLL;

using RelianceEnergyEntity;

using ElectricityDAL;

using REException;

namespace ConsoleApp1

{

class Program

{

static void Main(string[] args)

{

PrintMenu();

}

private static void PrintMenu() //Print Menu

{

string choice1;

do

{

Console.WriteLine("\n***********Electricity Bill ***********");

Console.WriteLine("1. Add Electricity Bill");

Console.WriteLine("2. Delete Electricity Bill");

Console.WriteLine("3. Get all Electricity Details");

Console.WriteLine("4. Search For Customer Details");

Console.WriteLine("5. UpdateElectricity");

int choice = Int32.Parse(Console.ReadLine());

switch (choice)

{

case 1:

AddElectricityBill();

break;

case 2:

DeleteElectricityBill();

break;

case 3:

ListAllElectricityBill();

break;

case 4:

SearchByCustomerID();

break;

case 5:

UpdateElectricityBill();

break;

}

Console.WriteLine("Do you want to contiue(y/n)?");

choice1 = Console.ReadLine();

} while ((choice1 == "y"));

Console.Read();

}

private static void AddElectricityBill() //Add Electricity Bill Details

{

try

{

Electricity newElectricity = new Electricity();

 

 

Console.WriteLine("Enter Bill Number");

newElectricity.BillNo = Convert.ToInt32(Console.ReadLine());

Console.WriteLine("Enter Customer ID :");

newElectricity.CustomerID = Convert.ToInt32(Console.ReadLine());

Console.WriteLine("Enter Customer Name :");

newElectricity.CustomerName = Console.ReadLine();

Console.WriteLine("Enter PhoneNumber :");

newElectricity.Phone = Console.ReadLine();

Console.WriteLine("Enter Customer Address :");

newElectricity.Address = Console.ReadLine();

Console.WriteLine("Enter Email Address :");

newElectricity.Phone = Console.ReadLine();

 

bool ElectricityAdded =ElectricityBLL.ElectricityBLL.AddElectricityBL(newElectricity);

if (ElectricityAdded)

Console.WriteLine("Electricity Added");

else

Console.WriteLine("Electricity not Added");

}

catch (REException.REException ex)

{

Console.WriteLine(ex.Message);

}

}

private static void ListAllElectricityBill() //List all the Electricity Bills

{

try

{

List<Electricity> ElectricityList =ElectricityBLL.ElectricityBLL.GetAllElectricitysBL();

if (ElectricityList != null && ElectricityList.Count > 0)

{

Console.WriteLine("******************************************************************************");

Console.WriteLine("CustomerID\t\tName\t\tPhoneNumber\t\tAddress\t\tEmail ID");

Console.WriteLine("******************************************************************************");

foreach (Electricity Electricity in ElectricityList)

{

Console.WriteLine("{0}\t\t{1}\t\t{2}\t\t{3}\t\t{4}", Electricity.CustomerID, Electricity.CustomerName, Electricity.Phone,Electricity.Address,Electricity.EmailID);

}

Console.WriteLine("******************************************************************************");

Console.ReadLine();

}

else

{

Console.WriteLine("No Electricity Details Available");

}

}

catch (REException.REException ex)

{

Console.WriteLine(ex.Message);

}

}

private static void UpdateElectricityBill() // Update all Electricity Bills

{

try

{

int updateElectricityID;

Console.WriteLine("Enter ElectricityID to Update Details:");

updateElectricityID = Convert.ToInt32(Console.ReadLine());

Electricity updatedElectricity =ElectricityBLL.ElectricityBLL.SearchElectricityBL(updateElectricityID);

if (updatedElectricity != null)

{

Console.WriteLine("Update Electricity Name :");

updatedElectricity.CustomerName = Console.ReadLine();

Console.WriteLine("Update PhoneNumber :");

updatedElectricity.Phone = Console.ReadLine();

bool ElectricityUpdated =ElectricityBLL.ElectricityBLL.UpdateElectricityBL(updatedElectricity);

if (ElectricityUpdated)

Console.WriteLine("Electricity Details Updated");

else

Console.WriteLine("Electricity Details not Updated ");

}

else

{

Console.WriteLine("No Electricity Details Available");

}

 

}

catch (REException.REException ex)

{

Console.WriteLine(ex.Message);

}

}

private static void SearchByCustomerID() // Search Electricity Details by Customer ID

{

try

{

int searchElectricityID;

Console.WriteLine("Enter CustomerID to Search:");

searchElectricityID = Convert.ToInt32(Console.ReadLine());

Electricity searchElectricity =ElectricityBLL.ElectricityBLL.SearchElectricityBL(searchElectricityID);

if (searchElectricity != null)

{

Console.WriteLine("******************************************************************************");

Console.WriteLine("ElectricityID\t\tName\t\tPhoneNumber\t\tAddress\t\tEmailID");

Console.WriteLine("******************************************************************************");

Console.WriteLine("{0}\t\t{1}\t\t{2}", searchElectricity.CustomerID, searchElectricity.CustomerName, searchElectricity.Phone ,searchElectricity.Address,searchElectricity.EmailID);

Console.WriteLine("******************************************************************************");

}

else

{

Console.WriteLine("No Electricity Details Available");

Console.ReadLine();

}

}

catch (REException.REException ex)

{

Console.WriteLine(ex.Message);

}

}

private static void DeleteElectricityBill() //Delete the Bill Details of Particular Customer ID.

{

try

{

int deleteElectricityID;

Console.WriteLine("Enter ElectricityID to Delete:");

deleteElectricityID = Convert.ToInt32(Console.ReadLine());

bool Electricitydeleted =ElectricityBLL.ElectricityBLL.DeleteElectricityBL(deleteElectricityID);

if (Electricitydeleted)

Console.WriteLine("Electricity Deleted");

else

Console.WriteLine("Electricity not Deleted ");

 

}

catch (REException.REException ex)

{

Console.WriteLine(ex.Message);

}

}

}

}

 