//continuation

//Employee

//Lab2

using System;

using System.Collections.Generic;

using System.Linq;

using System.Text;

using System.Threading.Tasks;

namespace Employee

{

class Employee

{

public int EmpID { get; set; }

public string EmpName { get; set; }

public string Gender { get; set; }

public string DateOfBirth { get; set; }

 

public Employee() //Default Constructor

{

}

// Prameterized Constructor

public Employee(int EmpID,string EmpName, string Gender , string DateOfBirth) //Overloaded Constructor

{

this.EmpID = 1;

this.EmpName = "ROY";

this.Gender = "MALE";

this.DateOfBirth = "1-1-1991";

}

void displayDetails() //Method Display Details to display details.

{

Console.WriteLine("\n Details are as follows: \nID:"

+ EmpID + "\nName:" + EmpName + "\nGender:"

+ Gender + "\n Date Of Birth :" + DateOfBirth);

}

static void Main(string[] args) // Main Method

{

Employee e = new Employee();

e.displayDetails(); //Invoke method DisplayDetails.

Console.ReadLine();

}

}

}



//lab 1


using System;

using System.Collections.Generic;

using System.Linq;

using System.Text;

using System.Threading.Tasks;

namespace Customer

{

class Customer

{

string CustomerName;

int CustomerID, Phone;

string Address, EmailID;

 

 

List<Customer> lst = new List<Customer>();

 

public void AddCustomer()

{

Customer cr = new Customer();

 

 

 

Console.WriteLine("Enter Customer name");

cr.CustomerName = Console.ReadLine();

Console.WriteLine("Enter Customer ID:");

cr.CustomerID = Convert.ToInt32(Console.ReadLine());

Console.WriteLine("Enter Phone Number");

cr.Phone = Convert.ToInt32(Console.ReadLine());

Console.WriteLine("Enter Address");

cr.Address = Console.ReadLine();

Console.WriteLine("Enter email address");

cr.EmailID = Console.ReadLine();

lst.Add(cr);

Choice();

}

 

public void displaylist()

{

if (lst.Count == 0 || lst == null)

{

Console.WriteLine("No records");

}

else

{

foreach (var cus in lst)

{

Console.WriteLine("Customer Name" + cus.CustomerName);

Console.WriteLine("Customer ID" + cus.CustomerID);

Console.WriteLine("Customer phone number" + cus.Phone);

Console.WriteLine("Address" + cus.Address);

Console.WriteLine("Email ID" + EmailID);

}

}

Choice();

}

 

public void Choice()

{

string choice;

do

{

Console.WriteLine("\n***********Customer Details***********");

Console.WriteLine("1. Add Customer");

Console.WriteLine("2. Get all Customer Details");

Console.WriteLine("Enter your choice");

int ch = Convert.ToInt32(Console.ReadLine());

switch (ch)

{

case 1:

AddCustomer();

break;

case 2:

displaylist();

break;

}

Console.WriteLine("Do you want to contiue(y/n)?");

choice = Console.ReadLine();

}

while ((choice == "y"));

Console.Read();

 

}

public static void Main(string[] args)

{

Customer c = new Customer();

c.Choice();

}

}

}