1. private bool IsValid(CustomerEntity cust)             		                        1.Name not number and spl charecters                                    
        {
												2.Sting not emty
												
            bool valid = true;
            StringBuilder sb = new StringBuilder();						

            if (!(Regex.IsMatch(cust.Cust_Name, @"^[A-Z,a-z]+$")))
            {
                valid = false;
                sb.Append(Environment.NewLine + "Name should not number and special charecters ");
            }
            if (cust.Cust_City == string.Empty)
            {
                valid = false;
                sb.Append(Environment.NewLine + "Customer City should not empty");
            }
            if (cust.Cust_Country == string.Empty)
            {
                valid = false;
                sb.Append(Environment.NewLine + "Customer country should not empty");
            }

            if (!valid)
            {
                throw new CustomerException(sb.ToString());
            }

            return valid;
        }
----------------------------------------------------------------------------------------------------------------------------------
==============================================================================================================================
2.   private bool ValidateProduct(Product pro)					1.contain Char and must begin with capital ltr
										2.Contains Digits
										3. 'Price' cannot be blank 
            {


                bool IsValidProduct = true;

                if (!Regex.Match(pro.ProductName, @"^[A-Z][a-z]*$").Success)
                {
                    IsValidProduct = false;
                    sb.Append(Environment.NewLine + "Product Name should contain Characters and must begin with a capital letter!");
                }
                if (!(Regex.IsMatch(pro.UnitPrice.ToString(), @"[0-9]$")))
                {
                    IsValidProduct = false;
                    sb.Append(Environment.NewLine + "Product Price must contain digits only");
                }
                if (pro.UnitPrice.ToString().Equals(string.Empty))
                {
                    IsValidProduct = false;
                    sb.Append("Product Price cannot be blank " + Environment.NewLine);

                }

                return IsValidProduct;
            }
-===============================================================================================================================
3. 										1.Phone num String with >6 & 10 digits




if (!(Regex.IsMatch(newPatient.PhoneNumber.ToString(), "^[6-9][0-9]{9}$")))		
            {
                isValidpatient = false;
                sbPMSError.Append("Patient contact should have 10 digits or First digit should be greater than 6" + Environment.NewLine);
            }