 //Set3

//Lab 1

//Programm

using System;

using System.Collections.Generic;

using System.Linq;

using System.Text;

using System.Threading.Tasks;

namespace ExpressionBodiedFunction

{

class Program

{

//Defining Auto-Implemented Properties

public static int ManagerId { get; set; } = 1001;

public static string Name { get; set; } = "Suresh";

public static void print() => Console.WriteLine("Id : {0} Name : {1}",ManagerId,Name);

static void Main(string[] args)

{

//Calling Expression Bodied Function

print();

Console.ReadLine();

}

}

}



//lab2

// sales man entity

//class programm


using System;

using System.Collections.Generic;

using System.Linq;

using System.Text;

using System.Threading.Tasks;

namespace SalesmanEntity

{

public class Salesman

{

//Defining Auto-Implemented properties

public int salesmanCode { get; set; }

public string salesmanName { get; set; }

public int targetSet { get; set; }

public int actualSales { get; set; }

public string region { get; set; }

//Deffining field

public int number = 16;

}

}



//Reflection entity


// Main programm


using System;

using System.Collections.Generic;

using System.Linq;

using System.Text;

using System.Threading.Tasks;

using System.Reflection;

using SalesmanEntity;

namespace Reflection_Entity

{

class Program

{

static void Main(string[] args)

{

Type t = typeof(Salesman);

//Properties

PropertyInfo[] property = t.GetProperties();

Console.WriteLine("**********Properties Information**********" + Environment.NewLine);

foreach (PropertyInfo p in property)

{

Console.WriteLine("Prop Name : " + p.Name);

Console.WriteLine("Prop PropertyType : " + p.PropertyType);

Console.WriteLine("Prop Module : " + p.Module+Environment.NewLine);

}

//Fields

FieldInfo[] fi = t.GetFields();

Console.WriteLine("**********Fields Information**********" + Environment.NewLine);

foreach (FieldInfo f in fi)

{

Console.WriteLine("Field Name : " + f.Name);

Console.WriteLine("Field Module : " + f.Module);

Console.WriteLine("Field ReflectedType : " + f.ReflectedType + Environment.NewLine);

}

//Constructor

ConstructorInfo[] ci = t.GetConstructors();

Console.WriteLine("**********Constructors Information**********" + Environment.NewLine);

foreach (ConstructorInfo c in ci)

{

Console.WriteLine("Constructor Name : " + c.Name);

Console.WriteLine("Constructor MethodHandle : " + c.MethodHandle);

Console.WriteLine("Constructor IsStatic : " + c.IsStatic);

Console.WriteLine("Constructor Module : " + c.Module + Environment.NewLine);

}

//To read the main

Console.ReadLine();

}

}

}






//Layered

//Entity

using System;

using System.Collections.Generic;

using System.Linq;

using System.Text;

using System.Threading.Tasks;

namespace SalesmanEntity

{

[Serializable]

public class Salesman

{

public string salesmanCode { get; set; }

public string salesmanName { get; set; }

public int targetSet { get; set; }

public int actualSales { get; set; }

public string region { get; set; }

}

}




//Exception


using System;

using System.Collections.Generic;

using System.Linq;

using System.Text;

using System.Threading.Tasks;

namespace SDMException

{

//Exception Class

public class SDMException : ApplicationException

{

public SDMException() : base() { }

public SDMException(string message) : base(message) { }

public SDMException(string message, Exception innerException) : base(message, innerException) { }

}

}



//BL

using System;

using System.Collections.Generic;

using System.Linq;

using System.Text;

using System.Threading.Tasks;

using SalesmanEntity;

using SDMException;

using SalesmanDAL;

namespace SalesmanBLL

{

public class SalesmanBL

{

//Validating data

private static bool ValidateSalesman(Salesman Salesman)

{

StringBuilder sb = new StringBuilder();

bool validSalesman = true;

if (Salesman.salesmanCode == string.Empty)

{

validSalesman = false;

sb.Append(Environment.NewLine + "Salesman Code cannot be empty");

}

if (Salesman.salesmanCode.Length != 4)

{

validSalesman = false;

sb.Append(Environment.NewLine + "Required 4 Digit salesman code");

}

if (Salesman.region.Equals("North") || Salesman.region.Equals("West") || Salesman.region.Equals("East") || Salesman.region.Equals("South"))

{ }

else

{

validSalesman = false;

sb.Append(Environment.NewLine + "Region must be North or West or East or South");

}

if (validSalesman == false)

throw new SDMException.SDMException(sb.ToString());

return validSalesman;

}

//Search performance of salesman

public static Salesman SearchSalesmanBL(string searchSalesmanCode)

{

Salesman searchSalesman = null;

try

{

SalesmanDAL.SalesmanDAL SalesmanDAL = new SalesmanDAL.SalesmanDAL();

searchSalesman = SalesmanDAL.SearchSalesmanDAL(searchSalesmanCode);

}

catch (SDMException.SDMException ex)

{

throw ex;

}

catch (Exception ex)

{

throw ex;

}

return searchSalesman;

}

public static bool SerializeDataBL(Salesman Salesman)

{

bool SalesmanSerialized = false;

try

{

if (ValidateSalesman(Salesman))

{

SalesmanDAL.SalesmanDAL SalesmanDAL = new SalesmanDAL.SalesmanDAL();

SalesmanSerialized = SalesmanDAL.SerializeDataDAL(Salesman);

}

}

catch (SDMException.SDMException e)

{

throw;

}

catch (Exception ex)

{

throw ex;

}

return SalesmanSerialized;

}

public static List<Salesman> DeserializeDataBL()

{

List<Salesman> SalesmanList = null;

try

{

SalesmanDAL.SalesmanDAL SalesmanDAL = new SalesmanDAL.SalesmanDAL();

SalesmanList = SalesmanDAL.DeserializeDataDAL();

}

catch (SDMException.SDMException ex)

{

throw ex;

}

catch (Exception ex)

{

throw ex;

}

return SalesmanList;

}

}

}







//DAL


using System;

using System.Collections.Generic;

using System.IO;

using System.Linq;

using System.Runtime.Serialization.Formatters.Binary;

using System.Text;

using System.Threading.Tasks;

using SalesmanEntity;

using SDMException;

namespace SalesmanDAL

{

public class SalesmanDAL

{

//Creating list

static List<Salesman> SalesmanList = new List<Salesman>();

//Search performance

public Salesman SearchSalesmanDAL(string searchSalesmanCode)

{

Salesman searchSalesman = null;

try

{

for (int i = 0; i < SalesmanList.Count; i++)

{

Salesman Salesman = SalesmanList[i];

if (Salesman.salesmanCode == searchSalesmanCode)

{

searchSalesman = SalesmanList[i];

break;

}

}

}

catch (Exception ex)

{

throw new SDMException.SDMException(ex.Message);

}

return searchSalesman;

}

//serialize data

public bool SerializeDataDAL(Salesman newSalesman)

{

bool SalesmanSerialized = false;

try

{

SalesmanList.Add(newSalesman);

SalesmanSerialized = true;

FileStream fs = new FileStream("SalesDetails.dat", FileMode.Create);

BinaryFormatter bff = new BinaryFormatter();

bff.Serialize(fs, SalesmanList);

fs.Close();

}

catch (Exception ex)

{

throw new SDMException.SDMException(ex.Message);

}

return SalesmanSerialized;

}

//deserialize data

public List<Salesman> DeserializeDataDAL()

{

//Reading file named "SalesDetails.dat"

FileStream fs = new FileStream("SalesDetails.dat", FileMode.Open);

BinaryFormatter bff = new BinaryFormatter();

List<Salesman> SalesmanList = bff.Deserialize(fs) as List<Salesman>;

fs.Close();

return SalesmanList;

}

}

}





//PL


using System;

using System.Collections.Generic;

using System.Linq;

using System.Text;

using System.Threading.Tasks;

using SDMException;

using SalesmanEntity;

using SalesmanBLL;

namespace SalesmanPL

{

class Program

{

static void Main(string[] args)

{

PrintMenu();//calling function

}

private static void PrintMenu()

{

string choice1;//dsiplaying menu

do

{

Console.WriteLine("\n------------------------- Saurabh Jewelers -------------------------------------");

Console.WriteLine("\n***********Salesman Data Management System ***********");

Console.WriteLine("1. Search performance details of particular salesman");

Console.WriteLine("2. Serialize the data");

Console.WriteLine("3. Deserialize the data");

Console.WriteLine("Enter your choice");

int choice = Int32.Parse(Console.ReadLine());

switch (choice)

{

case 1:

SearchSalesmanByCode();

break;

case 2:

SerializeData();

break;

case 3:

DeserializeData();

break;

default:

Console.WriteLine("Invalid choice");

break;

}

Console.WriteLine("Do you want to contiue(y/n)?");

choice1 = Console.ReadLine();

} while ((choice1 == "y"));

Console.Read();

}

//Search performance

private static void SearchSalesmanByCode()

{

try

{

string searchSalesmanCode;

Console.WriteLine("Enter Salesman Code to Search performance:");

searchSalesmanCode = Console.ReadLine();

Salesman searchSalesman = SalesmanBLL.SalesmanBL.SearchSalesmanBL(searchSalesmanCode);

if (searchSalesman != null)

{

Console.WriteLine("******************************************************************************");

Console.WriteLine("Salesman Code\t\tName\t\tRegion");

Console.WriteLine("******************************************************************************");

Console.WriteLine("{0}\t\t\t{1}\t\t{2}", searchSalesman.salesmanCode, searchSalesman.salesmanName, searchSalesman.region);

Console.WriteLine("******************************************************************************");

}

else

{

Console.WriteLine("No Salesman Details Available");

}

}

catch (SDMException.SDMException ex)

{

Console.WriteLine(ex.Message);

}

}

//Perform serialization on the data

private static void SerializeData()

{

try

{

Salesman newSalesman = new Salesman();

Console.WriteLine("Enter Salesman Code :");

newSalesman.salesmanCode = Console.ReadLine();

Console.WriteLine("Enter Salesman Name :");

newSalesman.salesmanName = Console.ReadLine();

Console.WriteLine("Enter Region (North,West,East,South) :");

newSalesman.region= Console.ReadLine();

Console.WriteLine("Enter Target set :");

newSalesman.targetSet = Convert.ToInt32(Console.ReadLine());

Console.WriteLine("Enter Actual sale :");

newSalesman.actualSales = Convert.ToInt32(Console.ReadLine());

bool SalesmanSerialized = SalesmanBLL.SalesmanBL.SerializeDataBL(newSalesman);

if (SalesmanSerialized)

Console.WriteLine("Salesman Serialized");

else

Console.WriteLine("Salesman not Serialized");

}

catch (SDMException.SDMException ex)

{

Console.WriteLine(ex.Message);

}

}

//Perform Deserialization on the data

private static void DeserializeData()

{

try

{

List<Salesman> SalesmanList = SalesmanBLL.SalesmanBL.DeserializeDataBL();

if (SalesmanList != null && SalesmanList.Count > 0)

{

Console.WriteLine("******************************************************************************");

Console.WriteLine("Salesman Code\t\tName\t\tRegion");

Console.WriteLine("******************************************************************************");

foreach (Salesman Salesman in SalesmanList)

{

Console.WriteLine("{0}\t\t\t{1}\t\t{2}", Salesman.salesmanCode, Salesman.salesmanName, Salesman.region);

}

Console.WriteLine("******************************************************************************");

}

else

{

Console.WriteLine("No Serialized Data Available");

}

}

catch (SDMException.SDMException ex)

{

Console.WriteLine(ex.Message);

}

}

}

}